<?php
    echo __FILE__ . "<br>"; // глобальный массив, выведет путь к файлу в котором сейчас находимся
    echo fileperms(__FILE__) . "<br>"; // узнать права доступа
    echo chmod(__FILE__, 0777); // изменяем правда доступа