<?php

$glob = 'Masha';

function hello($str){
    global $glob;
    echo '<br>' . $str . ' ' . $glob . '<br>';

    $glob = 'Maxim';
}

echo $glob;

$hello = 'Hello';
hello($hello);

echo '<br>' . $glob;
hello($hello);

/* РЕЗУЛЬТАТ:
Masha
Hello Masha

Maxim
Hello Maxim
*\

# Как выдим из результата, мы случайно присвоели глобальной переменной другое значение (Было Masha) и дальше по программе она уже прошла со значением Maxim. Код дальше выполнятся будет неправильно
# В этом заключается опасность глобализации переменных. Мы по ошибке присвоили этой переменной другое значение и дальше по коду она пойдет неправильно