<?php

// МАССИВЫ
$arr = array(12, 34, 1, 0, 65);
$arr2 = array(32, 99, 0, 12);
echo count($arr) . "<br>"; // возвращяет длину массива
echo sort($arr) . "<br>"; // сортирует массив по возрастанию
echo rsort($arr) . "<br>"; // сортирует массив по убыванию

$arr1 = array("key1" => 123, "key2" => 6578); // ассоциативный массив
echo asort($arr1) . "<br>"; // сортировка ассоциативного массива (сохраняются ключи, элементы сортируются по возрастанию)
echo arsort($arr1) . "<br>"; // сортировка ассоциативного массива (сохраняются ключи, элементы сортируются по убыванию)

echo ksort($arr1) . "<br>"; // сортировка ключей ассоциативного массива по возрастанию
echo krsort($arr1) . "<br>"; // сортировка ключей ассоциативного массива по убыванию

echo shuffle($arr) . "<br>"; // перемешивает элементы массива

echo in_array(32, $arr); // проверяет есть ли элемент первого параметра в массиве и возвращяет True или False соотвественно
$arr3 = array_merge($arr, $arr2); // слаживает два массива $arr и $arr2 в один $arr3
array_slice($arr, 2); // обрезает массив. Второй параметр указывает, сколько элементов обрезать с начала. Третий параметр указывает, сколько элементов после обрезания оставить в массиве
unset($arr[0]); // удаляет элемент из массива

// ДАТЫ
time(); // возвращяет количество секунд прошедших с 1970 г.
microtime(true); // возвращяет количество микросекунд прошедших с 1970 г.

// расчет времени выполнения скрипта
$start = microtime(true);
echo "На выполнение скрипта ушло: " . (microtime(true) - $start) . "секунд.";

echo date("Y-m-в H:i:s"); // текущяя дата в формате [год месяц день] + [часы минуты секунды]
checkdate(2,28,2010); // проверяе, существует ли такая дата


