<?php
    // $_POST - передает данные в обработку в зашифрованнном виде (используетсяс часто т.к. более безопасен)
    // $_GET - передает данные в обработку через адресную строку
    // $_FILES - передает файлы на сервер. Обязательно для работы с файлами в параметрах формы нужно добавить - enctype="multipart/form-data"
    // $_REQUEST- содержит в себе и $_POST и $_GET

    //print_r($_POST);

if ($_FILES) var_dump($_FILES);

if ($_POST["name"] == ""){
    echo "Поле Имя не заполнено!";
    exit();
} elseif ($_POST["email"] == ""){
    echo "Поле email не заполнено!";
    exit();
}elseif ($_POST["message"] == ""){
    echo "Поле сообщение не заполнено!";
    exit();}
// }else {
//     sleep(3);  // задержака выполнения кода на 3 секунды
//     header("Location:index.php");
// }




