<?php

/*
    Допускаются следующие приведения типов:

    (int), (integer) - приведение к int
    (bool), (boolean) - приведение к bool
    (float), (double), (real) - приведение к float
    (string) - приведение к string
    (array) - приведение к array
    (object) - приведение к object
    (unset) - приведение к NULL
*/


// Обратите внимание, что внутри скобок допускаются пробелы и символы табуляции, поэтому следующие примеры равносильны по своему действию:
$foo = 10;   // $foo - это целое число
$bar = ( boolean ) $foo;   // $bar - это булев тип
echo $bar;


// Пример - в ответе получу 3
$a = 1;
$str = '2string';
$result = $a + $str;
echo $result;
