<?php
    // require - если файл не найден останавливает код и компиляция не продолжвается
    // include - если файл не найден продолжает работу программы
    //
    $title = "Заголовок";
    require "header.php";
    echo "Тело документа";
    require "footer.php";
